server.port=80
server.upload.path="fileFloder"
spring.application.name=tea
spring.banner.charset=UTF-8
spring.banner.location=banner.text
server.servlet.context-path=/
spring.servlet.multipart.file-size-threshold=100MB
# \u6587\u4EF6\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=16MB
# \u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=32MB
spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# Redis \u5730\u5740
spring.data.redis.host=120.130.140.201
# Redis \u7AEF\u53E3
spring.data.redis.port=9736
# Redis \u5BC6\u7801 \u5EFA\u8BAE\u751F\u4EA7\u73AF\u5883\u5F00\u542F
# spring.data.redis.password=
# Redis \u6570\u636E\u5E93\u7D22\u5F15
spring.data.redis.database=10
# jedis
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=5000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.slf4j.enabled=true
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=6000
# \u7533\u8BF7\u94FE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B
spring.datasource.druid.test-while-idle=true
# \u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u6700\u5C0F\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.async-init=true
# \u6D4B\u8BD5\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL
# \u9ED8\u8BA4\u6570\u636E\u6E90
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
# \u4E3B\u6570\u636E\u6E90 DM
spring.datasource.dynamic.datasource.master.url=${spring.datasource.dynamic.datasource.resource_guarantee.url}
spring.datasource.dynamic.datasource.master.username=${spring.datasource.dynamic.datasource.resource_guarantee.username}
spring.datasource.dynamic.datasource.master.password=${spring.datasource.dynamic.datasource.resource_guarantee.password}
spring.datasource.dynamic.datasource.master.driver-class-name=${spring.datasource.dynamic.datasource.resource_guarantee.driver-class-name}
# \u8D44\u6E90\u4FDD\u969C \u6570\u636E\u6E90 DM
spring.datasource.dynamic.datasource.resource_guarantee.url=mpw:LJy99pl5ydTfifUyvPnTJ+7lXv1YcWs5ZIpuATTlrUetDJwLqGQAHebjYEgbZ8k/usj3XhZcTMNOzEC176U5L4uhym9D9SFz1xT01sShl1E=
spring.datasource.dynamic.datasource.resource_guarantee.username=mpw:vhiRdY+saHs7c2Lu8aaadw==
spring.datasource.dynamic.datasource.resource_guarantee.password=mpw:VmSI2g4oQr4SWWu2v5QYDw==
spring.datasource.dynamic.datasource.resource_guarantee.driver-class-name=dm.jdbc.driver.DmDriver
# \u8003\u6838\u8BC4\u4F30 \u6570\u636E\u6E90 DM
spring.datasource.dynamic.datasource.training_assessment.url=mpw:LJy99pl5ydTfifUyvPnTJ+7lXv1YcWs5ZIpuATTlrUetDJwLqGQAHebjYEgbZ8k/3qrLopFsvrF7RUAn7udB90ElDXlSV3olJQ02svZGu8A=
spring.datasource.dynamic.datasource.training_assessment.username=mpw:vhiRdY+saHs7c2Lu8aaadw==
spring.datasource.dynamic.datasource.training_assessment.password=mpw:VmSI2g4oQr4SWWu2v5QYDw==
spring.datasource.dynamic.datasource.training_assessment.driver-class-name=dm.jdbc.driver.DmDriver
# \u65E5\u5FD7\u683C\u5F0F
spring.datasource.p6spy.log-format="\ntime:%(executionTime) || sql:%(sql)\n"
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u7C7B
spring.datasource.p6spy.logging=custom
spring.datasource.p6spy.custom-appender-class=com.aienuo.tea.common.handlers.CustomizeStdoutLogger
mybatis-plus.mapper-locations=classpath:/com/aienuo/tea/mapper/**/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumTypeHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
# logback \u65E5\u5FD7
logging.config=classpath:logback.xml
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=100MB
# get\u8BF7\u6C42\u591A\u53C2\u6570\u65F6\u4E0D\u9700\u8981\u6DFB\u52A0\u989D\u5916\u7684@ParameterObject\u548C@Parameter\u6CE8\u89E3
springdoc.default-flat-param-object=true
# \u81EA\u5B9A\u4E49swagger\u524D\u7AEF\u8BF7\u6C42\u8DEF\u5F84\uFF0C\u8F93\u5165http\uFF1A127.0.0.1:8080/swagger-ui.html\u4F1A\u81EA\u52A8\u91CD\u5B9A\u5411\u5230swagger\u9875\u9762
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# \u8BBE\u7F6E\u89C4\u5219\u4E3A order\uFF0C\u8BE5\u89C4\u5219\u4F1A\u4F7F\u7528 Knife4j \u7684\u589E\u5F3A\u6392\u5E8F\u6269\u5C55\u89C4\u5219 `x-order`
springdoc.swagger-ui.tags-sorter=order
springdoc.swagger-ui.operations-sorter=order
# swagger\u540E\u7AEF\u8BF7\u6C42\u5730\u5740
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# \u5F00\u542F knife4j\uFF0C\u65E0\u9700\u6DFB\u52A0 @EnableKnife4j \u6CE8\u89E3
knife4j.enable=true
# \u751F\u4EA7\u73AF\u5883\u5C4F\u853D
knife4j.production=false
# \u4E2D\u6587:ZH_CN \u82F1\u6587:EN
knife4j.setting.language=ZH_CN
# \u5F00\u542F\u63A5\u53E3\u7248\u672C\u63A7\u5236
knife4j.setting.enable-version=true
knife4j.setting.enable-swagger-models=true
knife4j.setting.enable-dynamic-parameter=false
knife4j.setting.footer-custom-content=<strong>Copyright \u00A9\uFE0F 2025 aienuo.com All Rights Reversed</strong>
knife4j.setting.enable-footer-custom=true
knife4j.setting.enable-footer=true
knife4j.setting.enable-document-manage=true
# --------------------------------------------------------------------------------------------
# Quartz \u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 QuartzProperties \u914D\u7F6E\u7C7B
# \u672C\u5730\u5F00\u53D1\u73AF\u5883\uFF0C\u5C3D\u91CF\u4E0D\u8981\u5F00\u542F Job
spring.quartz.auto-startup=true
# \u542F\u52A8\u65F6\u66F4\u65B0\u5DF2\u5B58\u5728\u7684 Job
spring.quartz.overwrite-existing-jobs=true
# Scheduler \u540D\u5B57\u3002\u9ED8\u8BA4\u4E3A schedulerName
spring.quartz.scheduler-name=schedulerName
# Job \u5B58\u50A8\u5668\u7C7B\u578B\u3002\u9ED8\u8BA4\u4E3A memory \u8868\u793A\u5185\u5B58\uFF0C\u53EF\u9009 jdbc \u4F7F\u7528\u6570\u636E\u5E93\u3002
spring.quartz.job-store-type=JDBC
# \u5E94\u7528\u5173\u95ED\u65F6\uFF0C\u662F\u5426\u7B49\u5F85\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u5B8C\u6210\u3002\u9ED8\u8BA4\u4E3A false \uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u4E3A true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
# Scheduler \u76F8\u5173\u914D\u7F6E
spring.quartz.properties.org.quartz.scheduler.instanceName=schedulerName
# \u81EA\u52A8\u751F\u6210 instance ID
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# JobStore \u5B9E\u73B0\u7C7B\u3002\u53EF\u89C1\u535A\u5BA2\uFF1Ahttps://blog.csdn.net/weixin_42458219/article/details/122247162
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
# \u8868\u540D\u524D\u7F00
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
# \u662F\u96C6\u7FA4\u6A21\u5F0F
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# \u96C6\u7FA4\u68C0\u67E5\u9891\u7387\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\u3002\u9ED8\u8BA4\u4E3A 15000\uFF0C\u5373 15 \u79D2
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=15000
# misfire \u9600\u503C\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\u3002
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
# \u7EBF\u7A0B\u6C60\u5927\u5C0F\u3002\u9ED8\u8BA4\u4E3A 10 \u3002
spring.quartz.properties.org.quartz.threadPool.threadCount=25
# \u7EBF\u7A0B\u4F18\u5148\u7EA7
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
# \u7EBF\u7A0B\u6C60\u7C7B\u578B
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# \u662F\u5426\u81EA\u52A8\u4F7F\u7528 SQL \u521D\u59CB\u5316 Quartz \u8868\u7ED3\u6784\u3002ALWAYS\EMBEDDED\NEVER \uFF08\u672C\u9879\u76EE\u8BBE\u7F6E\u6210 NEVER \uFF0C\u56E0\u4E3A \u662F\u8FBE\u68A6\u6570\u636E\u5E93\u6211\u4EEC\u624B\u52A8\u521B\u5EFA\u8868\u7ED3\u6784\uFF09
spring.quartz.jdbc.initialize-schema=NEVER
# --------------------------------------------------------------------------------------------
# \u4E2D\u53F0\u9274\u6743\u542F\u7528
sso.enabled=true
# \u5E94\u7528\u6807\u8BC6
sso.application_id=${sso.application_id.resource_guarantee}
sso.application_id.resource_guarantee=cpk.cetccloud.bzzy
sso.application_id.training_assessment=cpk.cetccloud.khpg
# \u5E94\u7528\u5BC6\u94A5
sso.application_secret=${sso.application_secret.resource_guarantee}
sso.application_secret.resource_guarantee=20a12f771b7748988c4b37f2983c3cd6
sso.application_secret.training_assessment=faa3c989262b45cb877dfbb0a3da0d19
# \u83B7\u53D6\u7528\u6237\u4FE1\u606F \u6CE8\u610F\u6539\u6210\u4E2D\u53F0\u5B9E\u9645\u5730\u5740 192.168.3.32    192.168.3.30:8091
sso.url.user=http://apigateway.platform.csse/api/sso/user
# \u9000\u51FA\u767B\u5F55 \u6CE8\u610F\u6539\u6210\u4E2D\u53F0\u5B9E\u9645\u5730\u5740
sso.url.logout=http://apigateway.platform.csse/api/sso/logout
# token \u6821\u9A8C
sso.url.token.check=http://apigateway.platform.csse/api/sso/valtoken/%s
# \u5355\u4F4D\u4FE1\u606F
sso.url.unit=http://192.168.3.16:8520/api/armyA?pageNum=1&pageSize=1000
# --------------------------------------------------------------------------------------------
# \u542F\u7528 JMX
management.endpoint.jmx.enabled=true
# \u4EC5\u66B4\u9732\u5FC5\u8981\u7684 JMX \u7AEF\u70B9\uFF08\u6392\u9664\u654F\u611F\u7AEF\u70B9\uFF09
management.endpoints.jmx.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.exclude=env,configprops,loggers,threaddump,heapdump
# Web \u7AEF\u70B9\u4E5F\u5E94\u9650\u5236\u66B4\u9732\u8303\u56F4
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# MBean \u547D\u540D\u524D\u7F00\uFF08\u907F\u514D\u51B2\u7A81\uFF09
spring.jmx.default-domain=tea6